<!DOCTYPE html>
<html lang="en"><head><title>温室效应的成因及能源结构的分析 - 墨子的博客</title><meta charset="utf-8">
    <meta name="author" content="墨子">
    <meta name="Robots" content="All">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="windows-Target" content="_top">

    <link rel="shortcut icon" type="image/x-icon" href="../../logo.svg" />
    <link rel="alt" type="application/rss+xml" href=../../index.xml title="墨子的博客" />
    <link rel="stylesheet" href=../../_index.css>
</head><body><div class="LBody" id="start">
        <aside class="LSide"><header class="header">
    <div class="logo-wrap">
        <a class="avatar" href="../../">
            <div class="mask"></div>
            <div class="bg" style="background-image:url(/img/rainbow64@3x.webp)"></div>
            <img class="avatar" src="../../avatar.jpg" onerror="this.classList.add('error');this.src='../../img/unknow.svg';">
        </a>
        <a class="title" href="../../">
            <div class="main" ff="title">墨子</div>
            <div class="sub normal cap">雾里挑灯看剑</div>
            <div class="sub hover cap">一个物理、数学计算机爱好者</div>
        </a>
    </div>
    <nav class="menu dis-select"><a class="nav-item active" href="../../">Home</a><a class="nav-item " href="../../page/about/">About</a><a class="nav-item " href="../../page/archives/">档案文件</a><a class="nav-item " href="../../page/links/">Links</a><a class="nav-item active" href="../../">博客</a><a class="nav-item " href="../../docs/">文档</a><a class="nav-item " href="../../search/">搜索</a><a class="nav-item " href="../../about/">关于</a></nav>
</header><div class="widgets"><div class="widget search"><widget class="widget-wrapper search">
    <div class="widget-body">
        <div class="search-wrapper" id="search">
            <div class="search-form">
                <input type="text" class="search-input" id="search-input" placeholder="Search" AUTOCOMPLETE="off" >
                <svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg>
            </div>
        </div>
    </div>
    <script>
        var searchInput = document.getElementById("search-input");
        searchInput.addEventListener('keydown', (event) => {
            var inputValue = encodeURIComponent(searchInput.value.trim());
            if (inputValue && event.keyCode == 13) {
                window.open(`${window.location.protocol}//${window.location.host}/search?key=${inputValue}`);
            }
        });
    </script>
</widget></div><div class="widget toc"><widgets class="widget-wrapper toc">
    <div class="widget-header cap dis-select">
        <a class="name" href="#">温室效应的成因及能源结构的分析</a>
    </div>
    <div class="widget-body fs14">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#1-那么为何二氧化碳能够发挥像棉被一样的保温作用呢">1. <strong>那么为何二氧化碳能够发挥像棉被一样的“保温作用”呢？</strong></a>
      <ul>
        <li><a href="#11-物质的辐射波谱与物质自身温度相关">1.1 物质的辐射波谱与物质自身温度相关。</a></li>
        <li><a href="#12-气体吸收辐射的能力取决于分子极性">1.2 气体吸收辐射的能力取决于分子极性</a></li>
        <li><a href="#121二氧化碳分子的振动和转动">1.2.1<strong>二氧化碳分子的振动和转动：</strong></a></li>
      </ul>
    </li>
    <li><a href="#13-预计全球升温将限制在-15-摄氏度在-2050-年左右达到二氧化碳净零排放">1.3 预计全球升温将限制在 1.5 摄氏度,在 2050 年左右达到二氧化碳净零排放。</a>
      <ul>
        <li><a href="#尤其是在全球变暖短期内超过15c的情况下如果没有紧急有效以及公平的适应和缓解行动气候变化">尤其是在全球变暖短期内超过1.5°C的情况下。如果没有紧急、有效以及公平的适应和缓解行动、气候变化</a></li>
        <li><a href="#将威胁到周围人的健康和生计与全球生态系统健康和生物多样性对今世后代具有严重不利影响">将威胁到周围人的健康和生计与全球、生态系统健康和生物多样性，对今世后代具有严重不利影响</a></li>
        <li><a href="#因此国际社会应当积极行动为碳中和目标做出贡献">因此国际社会应当积极行动，为碳中和目标做出贡献</a></li>
        <li><a href="#在切实可行的行动中改善能源结构尤为关键接下来将围绕中国能源结构进行分析">在切实可行的行动中，改善能源结构尤为关键。接下来将围绕中国能源结构进行分析</a></li>
      </ul>
    </li>
  </ul>

  <ul>
    <li><a href="#21-火电">2.1 火电</a>
      <ul>
        <li><a href="#211-火电比重大的历史成因">2.1.1 火电比重大的历史成因</a></li>
        <li><a href="#212-火电发展趋势">2.1.2 火电发展趋势</a></li>
      </ul>
    </li>
    <li><a href="#22-可再生能源存在的问题">2.2 可再生能源存在的问题</a>
      <ul>
        <li><a href="#221-成本问题">2.2.1 成本问题</a></li>
        <li><a href="#222-可控性问题">2.2.2 可控性问题</a></li>
        <li><a href="#223--降低成本的关键技术">2.2.3  降低成本的关键：技术</a></li>
      </ul>
    </li>
    <li><a href="#23-特高压输电技术">2.3 特高压输电技术</a></li>
    <li><a href="#24-核电稳定较轻洁的能源">2.4 核电：稳定、较轻洁的能源</a>
      <ul>
        <li><a href="#241-华龙一号核反应堆">2.4.1 华龙一号核反应堆</a></li>
        <li><a href="#242-非能动余热排出系统图2-大红圈">2.4.2 非能动余热排出系统（图2 大红圈）</a></li>
        <li><a href="#243-燃烧棒的组成">2.4.3 燃烧棒的组成</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</widgets></div></div>
<footer class="footer dis-select">
    <div class="social-wrap"><a class="social" href="https://gohugo.io/" target="_blank">
            <img src="../../social/hugo.png">
        </a><a class="social" href="https://github.com/yhreim" target="_blank">
            <img src="../../social/github.svg">
        </a><a class="social" href="https://space.bilibili.com/" target="_blank">
            <img src="../../social/bilibili.ico">
        </a></div>
</footer></aside>
        <main class="LMain"><header class="header mobile-only">
  <div class="logo-wrap">
      <a class="avatar" href="../../">
          <div class="mask"></div>
          <div class="bg" style="background-image:url(/img/rainbow64@3x.webp)"></div>
          <img class="avatar" src="../../avatar.jpg" onerror="this.classList.add('error');this.src='../../img/unknow.svg';">
      </a>
      <a class="title" href="../../">
          <div class="main" ff="title">墨子</div>
          <div class="sub normal cap">雾里挑灯看剑</div>
          <div class="sub hover cap">一个物理、数学计算机爱好者</div>
      </a>
  </div>
</header><div class="bread-nav fs14">
  <div class="breadcrumb"><a class="cap item" href="../../categories/%e7%89%a9%e7%90%86">物理</a>
      <span class="sep"> </span></div>
  <span class="post-meta">发布于 2023-11-23</span>
</div>

<article class="md-text content post">
  <h1 class="article-title">温室效应的成因及能源结构的分析</h1><h1 id="#温室效应的成因及能源结构的分析">
    温室效应的成因及能源结构的分析
    <a class="anchor" name="温室效应的成因及能源结构的分析" href="#%e6%b8%a9%e5%ae%a4%e6%95%88%e5%ba%94%e7%9a%84%e6%88%90%e5%9b%a0%e5%8f%8a%e8%83%bd%e6%ba%90%e7%bb%93%e6%9e%84%e7%9a%84%e5%88%86%e6%9e%90">#</a>
</h1><p>摘要：本报告对温室效应成因进行解释，突出二氧化碳在其中的关键作用。强调了改善能源结构的紧迫性，并分析了中国的能源现状，特别关注了可再生能源的成本和可控性问题，以及技术创新的重要性。</p>
<p>关键词：分子振动与转动理论、可再生能源成本与可控性</p>
<p>报告人：莫哥、徐哥</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><img class="md_img" data-fancybox="gallery" src="https://pic1.zhimg.com/70/v2-90cf9b6c839fe7138d2f5ea87de62d9c_1440w.awebp?source=172ae18b&amp;biz_tag=Post" alt="bg opacity">
<strong>中学物理告诉我们，大气由大约78%的氮气、21%的氧气、0.9%的氩气和0.1%的其他气体组成。二氧化碳等造成全球气温升高的“温室气体”便是这0.1%的其他气体。看似微不足道，正是这些气体为地球上丰富多彩的生命创造了宜居条件，包括适宜且稳定的温度和湿度，但温室效应的失衡便导致了全球变暖问题。</strong></p>
<h2 id="#1-那么为何二氧化碳能够发挥像棉被一样的保温作用呢">
    1. <strong>那么为何二氧化碳能够发挥像棉被一样的“保温作用”呢？</strong>
    <a class="anchor" name="1-那么为何二氧化碳能够发挥像棉被一样的保温作用呢" href="#1-%e9%82%a3%e4%b9%88%e4%b8%ba%e4%bd%95%e4%ba%8c%e6%b0%a7%e5%8c%96%e7%a2%b3%e8%83%bd%e5%a4%9f%e5%8f%91%e6%8c%a5%e5%83%8f%e6%a3%89%e8%a2%ab%e4%b8%80%e6%a0%b7%e7%9a%84%e4%bf%9d%e6%b8%a9%e4%bd%9c%e7%94%a8%e5%91%a2">#</a>
</h2><h3 id="#11-物质的辐射波谱与物质自身温度相关">
    1.1 物质的辐射波谱与物质自身温度相关。
    <a class="anchor" name="11-物质的辐射波谱与物质自身温度相关" href="#11-%e7%89%a9%e8%b4%a8%e7%9a%84%e8%be%90%e5%b0%84%e6%b3%a2%e8%b0%b1%e4%b8%8e%e7%89%a9%e8%b4%a8%e8%87%aa%e8%ba%ab%e6%b8%a9%e5%ba%a6%e7%9b%b8%e5%85%b3">#</a>
</h3><ul>
<li>对于太阳这样的超高温星体（～6000度），辐射中有大量的可见光和紫外光。</li>
<li>对于像地球这样平均温度只有15度的星体，绝大部分辐射都位于红外波段。</li>
</ul>
<p><img class="md_img" data-fancybox="gallery" src="https://pic2.zhimg.com/80/v2-f13a2f5d7bfb0229b326c8d0ca91e64d_720w.webp" alt=""></p>
<h3 id="#12-气体吸收辐射的能力取决于分子极性">
    1.2 气体吸收辐射的能力取决于分子极性
    <a class="anchor" name="12-气体吸收辐射的能力取决于分子极性" href="#12-%e6%b0%94%e4%bd%93%e5%90%b8%e6%94%b6%e8%be%90%e5%b0%84%e7%9a%84%e8%83%bd%e5%8a%9b%e5%8f%96%e5%86%b3%e4%ba%8e%e5%88%86%e5%ad%90%e6%9e%81%e6%80%a7">#</a>
</h3><p>吸收辐射能量，即电磁波能量，需要气体分子能够和电磁波发生反应。吸收电磁波需要能够产生正负极性的气体分子，二氧化碳、水蒸气、甲烷、氮氧化物等气体恰恰具备这种能力；氧气、氮气这类对称型分子则基本无法产生正负极性，因此无法与电磁波发生反应，吸收能量。
<strong>这使得地球反射的长波辐射（红外线）大部分被温室气体吸收，就像裹在地球上厚厚的被子</strong>
<img class="md_img" data-fancybox="gallery" src="https://pic1.zhimg.com/80/v2-e3fa3bec4ce5cabcbec4884a1650da34_720w.webp" alt="bg right w:15cm"></p>
<h3 id="#121二氧化碳分子的振动和转动">
    1.2.1<strong>二氧化碳分子的振动和转动：</strong>
    <a class="anchor" name="121二氧化碳分子的振动和转动" href="#121%e4%ba%8c%e6%b0%a7%e5%8c%96%e7%a2%b3%e5%88%86%e5%ad%90%e7%9a%84%e6%8c%af%e5%8a%a8%e5%92%8c%e8%bd%ac%e5%8a%a8">#</a>
</h3><p>二氧化碳（CO2）分子是一个线性分子，由一个碳原子和两个氧原子组成。这个分子的分子振动和转动能级与其结构和质量有关。</p>
<h4 id="#1211-分子振动">
    1.2.1.1 <strong>分子振动：</strong>
    <a class="anchor" name="1211-分子振动" href="#1211-%e5%88%86%e5%ad%90%e6%8c%af%e5%8a%a8">#</a>
</h4><ol>
<li>
<p><strong>谐振子模型：</strong></p>
<ul>
<li>对于简谐振动（Harmonic Oscillator），振动能级之间的能量差（ΔE) 与振动频率（ν) 之间的关系：
$$
ΔE = h\cdotν
$$
其中，h 是普朗克常数。</li>
</ul>
</li>
<li>
<p><strong>振动量子数：</strong></p>
<ul>
<li>振动量子数（v) 表示振动的能级，取整数值。</li>
</ul>
</li>
<li>
<p><strong>对称伸缩振动（Symmetric Stretch）：</strong></p>
<ul>
<li>两个氧原子相向运动，与碳原子的距离同时增加或减小。</li>
<li>这是主要的振动模式，对应于主要的红外吸收带。</li>
</ul>
</li>
<li>
<p><strong>非对称伸缩振动（Asymmetric Stretch）：</strong></p>
<ul>
<li>两个氧原子朝着或远离彼此，导致氧-碳-氧键角变化。</li>
<li>这个振动模式也参与了红外吸收。
<img class="md_img" data-fancybox="gallery" src="https://pic4.zhimg.com/80/v2-17da741b3d2db45ee2815d6e583e38fb_720w.webp" alt="bg left w:20cm "></li>
</ul>
</li>
<li>
<p><strong>弯曲振动（Bending Vibration）：</strong></p>
<ul>
<li>指两个氧原子围绕碳原子的弯曲运动。</li>
<li>这个模式的振动能级通常比伸缩振动的能级高。</li>
</ul>
</li>
</ol>
<p><img class="md_img" data-fancybox="gallery" src="https://pic4.zhimg.com/80/v2-17da741b3d2db45ee2815d6e583e38fb_720w.webp" alt="bg right w:20cm "></p>
<h4 id="#1212-分子转动">
    1.2.1.2 <strong>分子转动：</strong>
    <a class="anchor" name="1212-分子转动" href="#1212-%e5%88%86%e5%ad%90%e8%bd%ac%e5%8a%a8">#</a>
</h4><ol>
<li>
<p><strong>刚性转动：</strong></p>
<ul>
<li>刚性转动的能量与转动量子数（J) 之间的关系：
$$
E_J = J(J+1) \cdot\frac {ℏ²} {2I}
$$
其中，I 是分子的转动惯量，ℏ 是约化普朗克常数。</li>
</ul>
</li>
<li>
<p><strong>非刚性转动：</strong></p>
<ul>
<li>对于分子内部原子之间相对旋转的非刚性转动，通常涉及到分子的对称性和转动惯量的变化。</li>
<li>对于非刚性转动，能量取决于转动常数和转动量子数。</li>
</ul>
</li>
</ol>
<blockquote>
<p>这些振动和转动模式会在分子与辐射相互作用时发生能级跃迁。</p>
</blockquote>
<blockquote>
<p>在吸收红外辐射的过程中，分子从一个振动或转动能级跃迁到另一个更高的能级。这种能级跃迁导致了二氧化碳分子吸收红外辐射，特别是在那些与分子振动和转动频率相匹配的红外波长。</p>
</blockquote>
<blockquote>
<p>这就是为什么二氧化碳是温室气体之一，因为它能够吸收并重新辐射地球表面的红外辐射，起到一定程度上的保温作用。[2]</p>
</blockquote>
<p><img class="md_img" data-fancybox="gallery" src="https://pic.imgdb.cn/item/65536cc3c458853aef6482bb.png" alt=" bg left w:20cm"></p>
<ul>
<li>历史数据（细黑线）显示了相对于 1850-1900 年期间的历史二氧化碳排放量与观测到的全球地表温度升高之间的关系。</li>
<li>灰色范围及其中心线表示对历史变暖中人为因素所占比例的相应估计。彩色区域显示全球地表温度预测的评估极有可能范围、</li>
<li>粗色中心线显示了所选情景 SSP1-1.9、SSP1-2.6、SSP2-4.5、SSP3-7.0 和 SSP5-8.5 中作为累积二氧化碳排放量函数的估计中值。[3]</li>
</ul>
<h2 id="#13-预计全球升温将限制在-15-摄氏度在-2050-年左右达到二氧化碳净零排放">
    1.3 预计全球升温将限制在 1.5 摄氏度,在 2050 年左右达到二氧化碳净零排放。
    <a class="anchor" name="13-预计全球升温将限制在-15-摄氏度在-2050-年左右达到二氧化碳净零排放" href="#13-%e9%a2%84%e8%ae%a1%e5%85%a8%e7%90%83%e5%8d%87%e6%b8%a9%e5%b0%86%e9%99%90%e5%88%b6%e5%9c%a8-15-%e6%91%84%e6%b0%8f%e5%ba%a6%e5%9c%a8-2050-%e5%b9%b4%e5%b7%a6%e5%8f%b3%e8%be%be%e5%88%b0%e4%ba%8c%e6%b0%a7%e5%8c%96%e7%a2%b3%e5%87%80%e9%9b%b6%e6%8e%92%e6%94%be">#</a>
</h2><blockquote>
<p>温室气体（GHG）总量稍后达到净零排放</p>
</blockquote>
<p>Total greenhouse gases (GHG) reach net zero later
<img class="md_img" data-fancybox="gallery" src="https://pic.imgdb.cn/item/65536cc3c458853aef648224.png" alt="Alt text"></p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<p><strong>即使在温室气体排放非常低的情况下,全球变暖更有可能在2021年至2040年期间达到1.5°C</strong>
<strong>在本十年中实施的社会选择和行动决定了中期和长期将在多大程度上实现气候适应性发展</strong>
<strong>如果目前气体排放不会迅速下降，</strong><br>
<strong>气候适应性发展前景将越来越有限</strong></p>
<h3 id="#尤其是在全球变暖短期内超过15c的情况下如果没有紧急有效以及公平的适应和缓解行动气候变化">
    尤其是在全球变暖短期内超过1.5°C的情况下。如果没有紧急、有效以及公平的适应和缓解行动、气候变化
    <a class="anchor" name="尤其是在全球变暖短期内超过15c的情况下如果没有紧急有效以及公平的适应和缓解行动气候变化" href="#%e5%b0%a4%e5%85%b6%e6%98%af%e5%9c%a8%e5%85%a8%e7%90%83%e5%8f%98%e6%9a%96%e7%9f%ad%e6%9c%9f%e5%86%85%e8%b6%85%e8%bf%8715c%e7%9a%84%e6%83%85%e5%86%b5%e4%b8%8b%e5%a6%82%e6%9e%9c%e6%b2%a1%e6%9c%89%e7%b4%a7%e6%80%a5%e6%9c%89%e6%95%88%e4%bb%a5%e5%8f%8a%e5%85%ac%e5%b9%b3%e7%9a%84%e9%80%82%e5%ba%94%e5%92%8c%e7%bc%93%e8%a7%a3%e8%a1%8c%e5%8a%a8%e6%b0%94%e5%80%99%e5%8f%98%e5%8c%96">#</a>
</h3><h3 id="#将威胁到周围人的健康和生计与全球生态系统健康和生物多样性对今世后代具有严重不利影响">
    将威胁到周围人的健康和生计与全球、生态系统健康和生物多样性，对今世后代具有严重不利影响
    <a class="anchor" name="将威胁到周围人的健康和生计与全球生态系统健康和生物多样性对今世后代具有严重不利影响" href="#%e5%b0%86%e5%a8%81%e8%83%81%e5%88%b0%e5%91%a8%e5%9b%b4%e4%ba%ba%e7%9a%84%e5%81%a5%e5%ba%b7%e5%92%8c%e7%94%9f%e8%ae%a1%e4%b8%8e%e5%85%a8%e7%90%83%e7%94%9f%e6%80%81%e7%b3%bb%e7%bb%9f%e5%81%a5%e5%ba%b7%e5%92%8c%e7%94%9f%e7%89%a9%e5%a4%9a%e6%a0%b7%e6%80%a7%e5%af%b9%e4%bb%8a%e4%b8%96%e5%90%8e%e4%bb%a3%e5%85%b7%e6%9c%89%e4%b8%a5%e9%87%8d%e4%b8%8d%e5%88%a9%e5%bd%b1%e5%93%8d">#</a>
</h3><h3 id="#因此国际社会应当积极行动为碳中和目标做出贡献">
    因此国际社会应当积极行动，为碳中和目标做出贡献
    <a class="anchor" name="因此国际社会应当积极行动为碳中和目标做出贡献" href="#%e5%9b%a0%e6%ad%a4%e5%9b%bd%e9%99%85%e7%a4%be%e4%bc%9a%e5%ba%94%e5%bd%93%e7%a7%af%e6%9e%81%e8%a1%8c%e5%8a%a8%e4%b8%ba%e7%a2%b3%e4%b8%ad%e5%92%8c%e7%9b%ae%e6%a0%87%e5%81%9a%e5%87%ba%e8%b4%a1%e7%8c%ae">#</a>
</h3><!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h3 id="#在切实可行的行动中改善能源结构尤为关键接下来将围绕中国能源结构进行分析">
    在切实可行的行动中，改善能源结构尤为关键。接下来将围绕中国能源结构进行分析
    <a class="anchor" name="在切实可行的行动中改善能源结构尤为关键接下来将围绕中国能源结构进行分析" href="#%e5%9c%a8%e5%88%87%e5%ae%9e%e5%8f%af%e8%a1%8c%e7%9a%84%e8%a1%8c%e5%8a%a8%e4%b8%ad%e6%94%b9%e5%96%84%e8%83%bd%e6%ba%90%e7%bb%93%e6%9e%84%e5%b0%a4%e4%b8%ba%e5%85%b3%e9%94%ae%e6%8e%a5%e4%b8%8b%e6%9d%a5%e5%b0%86%e5%9b%b4%e7%bb%95%e4%b8%ad%e5%9b%bd%e8%83%bd%e6%ba%90%e7%bb%93%e6%9e%84%e8%bf%9b%e8%a1%8c%e5%88%86%e6%9e%90">#</a>
</h3><h1 id="#2-中国能源结构分析">
    2. 中国能源结构分析
    <a class="anchor" name="2-中国能源结构分析" href="#2-%e4%b8%ad%e5%9b%bd%e8%83%bd%e6%ba%90%e7%bb%93%e6%9e%84%e5%88%86%e6%9e%90">#</a>
</h1><h2 id="#21-火电">
    2.1 火电
    <a class="anchor" name="21-火电" href="#21-%e7%81%ab%e7%94%b5">#</a>
</h2><p><img class="md_img" data-fancybox="gallery" src="https://pic.imgdb.cn/item/65640ad0c458853aef1928cb.jpg" alt=""></p>
<blockquote>
<p>数据来源：国家统计局</p>
</blockquote>
<h3 id="#211-火电比重大的历史成因">
    2.1.1 火电比重大的历史成因
    <a class="anchor" name="211-火电比重大的历史成因" href="#211-%e7%81%ab%e7%94%b5%e6%af%94%e9%87%8d%e5%a4%a7%e7%9a%84%e5%8e%86%e5%8f%b2%e6%88%90%e5%9b%a0">#</a>
</h3><ul>
<li>1997年开始，中国进入城市化，工业化飞速发展阶段。GDP年增长一度跃入两位数。但在发展中，能源结构极不均衡。</li>
<li>我国的能源资源：煤多油少</li>
</ul>
<h3 id="#212-火电发展趋势">
    2.1.2 火电发展趋势
    <a class="anchor" name="212-火电发展趋势" href="#212-%e7%81%ab%e7%94%b5%e5%8f%91%e5%b1%95%e8%b6%8b%e5%8a%bf">#</a>
</h3><p>到2009年，中国碳排放总量74亿吨。其中火力发电排放占了70%。<br>
火电装机容量占电力装机容量的比重呈逐年小幅下降态势<br>
同时京都议定书生效，当年中国就通过了可再生能源法以法律形式规定了优先发展可再生能源</p>
<h2 id="#22-可再生能源存在的问题">
    2.2 可再生能源存在的问题
    <a class="anchor" name="22-可再生能源存在的问题" href="#22-%e5%8f%af%e5%86%8d%e7%94%9f%e8%83%bd%e6%ba%90%e5%ad%98%e5%9c%a8%e7%9a%84%e9%97%ae%e9%a2%98">#</a>
</h2><h3 id="#221-成本问题">
    2.2.1 成本问题
    <a class="anchor" name="221-成本问题" href="#221-%e6%88%90%e6%9c%ac%e9%97%ae%e9%a2%98">#</a>
</h3><p>以2010年为例</p>
<ul>
<li>燃煤上网电价0.3元</li>
<li>水电上网电价0.27元</li>
<li>光伏上网电价1.3元</li>
<li>风电上网电价0.56元
<blockquote>
<p>数据来源：国家统计局</p>
</blockquote>
</li>
</ul>
<p>由此可以看出，可再生能源的成本是燃煤的数倍不止，这成为可再生能源进一步的广泛应用的最大障碍</p>
<h3 id="#222-可控性问题">
    2.2.2 可控性问题
    <a class="anchor" name="222-可控性问题" href="#222-%e5%8f%af%e6%8e%a7%e6%80%a7%e9%97%ae%e9%a2%98">#</a>
</h3><ul>
<li>火电机组可以根据用电高峰低谷调整发电策略。</li>
<li>而水电，风电，光电依赖自然环境，不能依据市场需要调整。</li>
<li>水电更是面临每年数月的枯水期。
<blockquote>
<p>比如前一阵四川一带限电</p>
</blockquote>
</li>
</ul>
<p>算上可控性，可再生能源的成本是燃煤的数倍不止。这也是可再生能源的发电量占总装机容量偏小的原因。</p>
<h3 id="#223--降低成本的关键技术">
    2.2.3  降低成本的关键：技术
    <a class="anchor" name="223--降低成本的关键技术" href="#223--%e9%99%8d%e4%bd%8e%e6%88%90%e6%9c%ac%e7%9a%84%e5%85%b3%e9%94%ae%e6%8a%80%e6%9c%af">#</a>
</h3><p>以光伏产业为例：</p>
<ul>
<li>2005年，无锡尚德赴美上市成为中国第一个在美上市的企业，风光无限。</li>
<li>此最后的几年中不断有中国光伏企业赴美上市。伏比风电更早，成为中国排名第一的产业。</li>
<li>但事实并不如表面美好。<br>
芯片和光伏的原料均为硅片。光伏行业实际上是半个半半导体行业，也是高新技术行业。<br>
而此时的中国光伏企业靠的不是技术，而是组装规模。<br>
由于缺乏技术和体态臃肿，2012年中国光伏在双反调查的风暴中遭受灭顶之灾。</li>
</ul>
<p>光伏行业的转型升级：<br>
光伏电池分为两种技术路线，单晶硅和多晶硅   <img class="md_img" data-fancybox="gallery" src="https://pic.imgdb.cn/item/656409b1c458853aef16919c.jpg" alt=""></p>
<ul>
<li>2006年，隆基切入光谷领域。</li>
<li>2015年，隆基突破单晶硅切割技术成本下降30%。切割速度提高一倍。<br>
单晶硅的高转换效率优势凸显。中国光伏应用市场也在这一时期快速增长。</li>
<li>2017年，仅仅两年之久，隆基就跃居光伏组建国内出货量第一。<br>
从这之后，中国才成为掌握核心竞争力的全球最大光伏制造国又是三年后单晶硅的市场份额。从20%增长到90%，实现碾压式超越。<br>
隆基市值也超越煤炭霸主神华成为有史以来全球市值最高的光伏企业。[6]</li>
</ul>
<p>由此可见，技术是发展的关键，科技是第一生产力。</p>
<h2 id="#23-特高压输电技术">
    2.3 特高压输电技术
    <a class="anchor" name="23-特高压输电技术" href="#23-%e7%89%b9%e9%ab%98%e5%8e%8b%e8%be%93%e7%94%b5%e6%8a%80%e6%9c%af">#</a>
</h2><blockquote>
<p>特高压是一个电压等级，指的是±800千伏以上的直流电和1000千伏以上的交流电。<br>
而特高压技术组成的电网输电能力能达到超高压的<em><strong>5倍</strong></em>。同时具有远距离低损耗的优势。</p>
</blockquote>
<ul>
<li>2005年特高压技术研讨会开始，阵容覆盖全国顶尖智库和电力泰斗。
今国家电网的论证资料就厚达半米,
特高压技术就是在这种压力下成长起来的，并逐步完成技术国产化，问鼎世界第一2013年，</li>
<li>中国推出大气污染防治行动计划，将西部地区的光电，风电用特高压送到东部完成。</li>
<li>2014年国家能源局启动输电通道建设。12条通道中，9条为特高压</li>
</ul>
<h2 id="#24-核电稳定较轻洁的能源">
    2.4 核电：稳定、较轻洁的能源
    <a class="anchor" name="24-核电稳定较轻洁的能源" href="#24-%e6%a0%b8%e7%94%b5%e7%a8%b3%e5%ae%9a%e8%be%83%e8%bd%bb%e6%b4%81%e7%9a%84%e8%83%bd%e6%ba%90">#</a>
</h2><h3 id="#241-华龙一号核反应堆">
    2.4.1 华龙一号核反应堆
    <a class="anchor" name="241-华龙一号核反应堆" href="#241-%e5%8d%8e%e9%be%99%e4%b8%80%e5%8f%b7%e6%a0%b8%e5%8f%8d%e5%ba%94%e5%a0%86">#</a>
</h3><ul>
<li>2020年11月27日，华龙一号全球首堆——中核集团福清核电5号机组首次并网成功</li>
<li>2021年1月30日，全球第一台“华龙一号”核电机组——中核集团福建福清核电5号机组投入商业运行。</li>
<li>2021年5月20日1时15分，“华龙一号”海外首堆工程——巴基斯坦卡拉奇2号机组正式投入商业运行。  </li>
<li>2022年1月1日，我国自主三代核电华龙一号中核集团福清核电6号机组首次并网成功，开始向电网送出第一度电，成为全球第三台、我国第二台华龙一号并网发电机组。 [7]</li>
</ul>
<p><img class="md_img" data-fancybox="gallery" src="https://pic.imgdb.cn/item/65640f15c458853aef236dfd.jpg" alt=""></p>
<blockquote>
<p>华龙一号全球首堆&ndash;福清五号机组</p>
</blockquote>
<p>相较于二代核反应堆，华龙一号的优势也很明显：</p>
<ol>
<li>能抵御类似于日本福岛的核事故</li>
<li>对海啸和外部洪水采取有效防范措施</li>
<li>能够承受大型飞机撞击</li>
</ol>
<p><img class="md_img" data-fancybox="gallery" src="https://pic.imgdb.cn/item/656410d3c458853aef2793c2.jpg" alt=""><br>
对于反应堆厂房（RX厂房，简称R厂房）则是采用了双层的安全壳，内层1.3米厚，外层下部1.5m厚，上部1.8m厚，内外间距1.8m，中间保持负压，作为放射性包容的一部分。另外可以看到上方突出来的环形结构，这部分就是高位水箱，可以非能动为R厂房内和蒸发器二次侧散热。</p>
<h3 id="#242-非能动余热排出系统图2-大红圈">
    2.4.2 非能动余热排出系统（图2 大红圈）
    <a class="anchor" name="242-非能动余热排出系统图2-大红圈" href="#242-%e9%9d%9e%e8%83%bd%e5%8a%a8%e4%bd%99%e7%83%ad%e6%8e%92%e5%87%ba%e7%b3%bb%e7%bb%9f%e5%9b%be2-%e5%a4%a7%e7%ba%a2%e5%9c%88">#</a>
</h3><p><img class="md_img" data-fancybox="gallery" src="https://pic.imgdb.cn/item/65641106c458853aef280a1c.jpg" alt=""><br>
堆芯上方安置了3个千吨级的超大水箱，一旦能动系统无法使用，水箱里的数千吨水不需要动力驱动，就能顺势而下，依靠重力自然循环为堆芯降温。<br>
，蒸发器内的水受热蒸发，顺着管路上升到高位水箱的换热器中冷凝成水，再流下回到蒸发器中再次吸热蒸发，如此循环将热量带到高位水箱中。[5]</p>
<h3 id="#243-燃烧棒的组成">
    2.4.3 燃烧棒的组成
    <a class="anchor" name="243-燃烧棒的组成" href="#243-%e7%87%83%e7%83%a7%e6%a3%92%e7%9a%84%e7%bb%84%e6%88%90">#</a>
</h3><p><img class="md_img" data-fancybox="gallery" src="https://pic.imgdb.cn/item/6564a9f4c458853aef10e405.png" alt="">
一颗颗不起眼的浅黑色“粉笔头”，便是核燃料的主要成分——铀混合物粉末烧结成的二氧化铀陶瓷芯块。它们安放于特制的圆柱形稀有金属（锆）容器中，共同组成了堆芯，也就是核电站的“心脏”。
<img class="md_img" data-fancybox="gallery" src="https://pic.imgdb.cn/item/6564a9f5c458853aef10e862.png" alt=""><br>
　　“华龙一号”采用177组燃料组件堆芯，让单台机组装机容量高达116.1万千瓦。“心肌更发达，功率也更高。”福清核电副总工程师周赛军打比方说，这是“华龙一号”的“独门秘籍”——堆芯数量的增加不但提升了功率，也带来了单个组件负荷的减轻，安全度随之进一步提升。[4]</p>
<h1 id="#3-结论">
    3. 结论：
    <a class="anchor" name="3-结论" href="#3-%e7%bb%93%e8%ae%ba">#</a>
</h1><p>本报告探讨了温室效应的成因，重点阐述了二氧化碳在温室气体中的关键作用。对于全球变暖问题，改善能源结构被明确为解决途径之一。在中国的能源结构分析中，火电在历史发展中占据重要地位，但其高碳排放成为亟需解决的问题。可再生能源虽具有潜力，但仍面临成本和可控性的挑战，技术创新被强调为解决之道。此外，特高压输电技术在可再生能源输电中扮演着关键角色。核电作为清洁能源发展趋势受到关注，尤其是中国自主研发的华龙一号核反应堆的商业投运成为亮点。</p>
<p>综合而言，本报告通过科学解释和对中国能源结构的细致分析，为应对气候变化、优化能源结构提供了独特见解。未来应着重推动技术创新，加速可再生能源发展，同时注重提升核电等清洁能源的比重，为全球可持续发展贡献力量。</p>
<h1 id="#4-引用">
    4. 引用
    <a class="anchor" name="4-引用" href="#4-%e5%bc%95%e7%94%a8">#</a>
</h1><p>[1]国家统计局 2022年能源生产情况<br>
[2]Jiaxin Zhao 知乎专栏：CO2 = 热空气？解读二氧化碳的温室效应<br>
[3]ipcc AR6 Synthesis Report
Climate Change 2023<br>
[4]探秘“华龙一号”：更自主 更经济 更安全&ndash;能源&ndash;人民网<br>
[5]知乎 - 专栏华龙一号系统简介https://zhuanlan.zhihu.com/p/42885645<br>
[6]温竣岩 - 京都分歧、丹麦交锋、巴黎博弈，中国碳中和三十年往事<br>
[7]华龙一号_百度百科</p>
</article><div class="float-panel mobile-only blur" style="display:none">
  <button type="button" class="sidebar-toggle" onclick="float_panel_click()">
    <svg class="icon" style="width:1em;height:1em;vertical-align:middle;fill:currentColor;overflow:hidden" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301">
      <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path>
      <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path>
    </svg>
  </button>
  <script>
    float_panel_click = () => {
      document.getElementById("start").classList.toggle("mobile");
      document.getElementsByClassName("sidebar-toggle")[0].classList.toggle("mobile");
    }
  </script>
</div></main>
    </div>
</body><script src="../../scripts/table-of-contents.js"></script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js" defer></script>
<script src="../../scripts/mathjax.js"></script>
</html>