<!DOCTYPE html>
<html lang="en"><head><title>听说这是大学四年最好的安排 - 墨子的博客</title><meta charset="utf-8">
    <meta name="author" content="墨子">
    <meta name="Robots" content="All">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="renderer" content="webkit">
    <meta name="force-rendering" content="webkit">
    <meta http-equiv="windows-Target" content="_top">

    <link rel="shortcut icon" type="image/x-icon" href="../../logo.png" />
    <link rel="alt" type="application/rss+xml" href=../../index.xml title="墨子的博客" />
    <link rel="stylesheet" href=../../_index.css>
</head><body><div class="LBody" id="start">
        <aside class="LSide"><header class="header">
    <div class="logo-wrap">
        <a class="avatar" href="../../">
            <div class="mask"></div>
            <div class="bg" style="background-image:url(/img/rainbow64@3x.webp)"></div>
            <img class="avatar" src="../../avatar.jpg" onerror="this.classList.add('error');this.src='../../img/unknow.svg';">
        </a>
        <a class="title" href="../../">
            <div class="main" ff="title">墨子</div>
            <div class="sub normal cap">雾里挑灯看剑</div>
            <div class="sub hover cap">一个物理、数学计算机爱好者</div>
        </a>
    </div>
    <nav class="menu dis-select"><a class="nav-item active" href="../../">Home</a><a class="nav-item " href="../../page/about/">About</a><a class="nav-item " href="../../page/archives/">档案文件</a><a class="nav-item " href="../../page/links/">Links</a><a class="nav-item active" href="../../">博客</a><a class="nav-item " href="../../docs/">文档</a><a class="nav-item " href="../../search/">搜索</a><a class="nav-item " href="../../about/">关于</a></nav>
</header><div class="widgets"><div class="widget search"><widget class="widget-wrapper search">
    <div class="widget-body">
        <div class="search-wrapper" id="search">
            <div class="search-form">
                <input type="text" class="search-input" id="search-input" placeholder="Search" AUTOCOMPLETE="off" >
                <svg t="1670596976048" class="icon search-icon" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2676" width="200" height="200"><path d="M938.2 832.6L723.8 618.1c-2.5-2.5-5.3-4.4-7.9-6.4 36.2-55.6 57.3-121.8 57.3-193.1C773.3 222.8 614.6 64 418.7 64S64 222.8 64 418.6c0 195.9 158.8 354.6 354.6 354.6 71.3 0 137.5-21.2 193.2-57.4 2 2.7 3.9 5.4 6.3 7.8L832.5 938c14.6 14.6 33.7 21.9 52.8 21.9 19.1 0 38.2-7.3 52.8-21.8 29.2-29.1 29.2-76.4 0.1-105.5M418.7 661.3C284.9 661.3 176 552.4 176 418.6 176 284.9 284.9 176 418.7 176c133.8 0 242.6 108.9 242.6 242.7 0 133.7-108.9 242.6-242.6 242.6" p-id="2677"></path></svg>
            </div>
        </div>
    </div>
    <script>
        var searchInput = document.getElementById("search-input");
        searchInput.addEventListener('keydown', (event) => {
            var inputValue = encodeURIComponent(searchInput.value.trim());
            if (inputValue && event.keyCode == 13) {
                window.open(`${window.location.protocol}//${window.location.host}/search?key=${inputValue}`);
            }
        });
    </script>
</widget></div><div class="widget toc"><widgets class="widget-wrapper toc">
    <div class="widget-header cap dis-select">
        <a class="name" href="#">听说这是大学四年最好的安排</a>
    </div>
    <div class="widget-body fs14">
        <nav id="TableOfContents">
  <ul>
    <li><a href="#01充分学习一个领域">01充分学习一个领域。</a></li>
    <li><a href="#02一个值得追求的学期目标">02一个值得追求的学期目标。</a></li>
    <li><a href="#03培养几项课外兴趣">03培养几项课外兴趣。</a></li>
    <li><a href="#04积攒一些个人作品">04积攒一些个人作品。</a></li>
    <li><a href="#05锚定致力的方向">05锚定致力的方向。</a></li>
    <li><a href="#06多看网上优质课程">06多看网上优质课程。</a></li>
    <li><a href="#07珍惜同学间的情意">07珍惜同学间的情意。</a></li>
    <li><a href="#08精打细算把钱做好规划">08精打细算，把钱做好规划。</a></li>
    <li><a href="#09漫步校园">09漫步校园</a></li>
    <li><a href="#10在社会实践中提升自我">10在社会实践中提升自我。</a></li>
    <li><a href="#11说走就走的周边旅行">11说走就走的周边旅行。</a></li>
    <li><a href="#12锻炼好身体拥抱健康体魄">12锻炼好身体，拥抱健康体魄。</a></li>
  </ul>
</nav>
    </div>
</widgets></div></div>
<footer class="footer dis-select">
    <div class="social-wrap"><a class="social" href="https://gohugo.io/" target="_blank">
            <img src="../../social/hugo.png">
        </a><a class="social" href="https://github.com/yhreim" target="_blank">
            <img src="../../social/github.svg">
        </a><a class="social" href="https://space.bilibili.com/" target="_blank">
            <img src="../../social/bilibili.ico">
        </a></div>
</footer></aside>
        <main class="LMain"><header class="header mobile-only">
  <div class="logo-wrap">
      <a class="avatar" href="../../">
          <div class="mask"></div>
          <div class="bg" style="background-image:url(/img/rainbow64@3x.webp)"></div>
          <img class="avatar" src="../../avatar.jpg" onerror="this.classList.add('error');this.src='../../img/unknow.svg';">
      </a>
      <a class="title" href="../../">
          <div class="main" ff="title">墨子</div>
          <div class="sub normal cap">雾里挑灯看剑</div>
          <div class="sub hover cap">一个物理、数学计算机爱好者</div>
      </a>
  </div>
</header><div class="bread-nav fs14">
  <div class="breadcrumb"><a class="cap item" href="../../categories/%e7%94%9f%e6%b4%bb">生活</a>
      <span class="sep"> </span></div>
  <span class="post-meta">发布于 2023-9-7</span>
</div>

<article class="md-text content post">
  <h1 class="article-title">听说这是大学四年最好的安排</h1><p>转载自央视新闻，觉得不错，特此分享<br>
新学期开启，话题#原来大学没课的时候还可以做那么多事#成为学子们的热议。今晚，《夜读》准备了12条“打开大学生活”的小建议。没有最好的，只有适合自己的，愿每个人都能在所学中尽情努力。</p>
<p>12条建议之——</p>
<p>高质量大学生活指南</p>
<h2 id="#01充分学习一个领域">
    01充分学习一个领域。
    <a class="anchor" name="01充分学习一个领域" href="#01%e5%85%85%e5%88%86%e5%ad%a6%e4%b9%a0%e4%b8%80%e4%b8%aa%e9%a2%86%e5%9f%9f">#</a>
</h2><p>把专业基础打牢，注重学习成绩，保持一个比较好的绩点，做到不挂科。这能体现出一个人的认真态度、勤奋努力状态和专注度。在年富力强的青春岁月，让自己充分体验攀登在知识道路上的坚定有力。
<img class="md_img" data-fancybox="gallery" src="https://n.sinaimg.cn/sinakd20230904s/120/w1080h1440/20230904/a462-ea655e0ff8cd9f8d228ba61ce700146a.jpg" alt=""></p>
<h2 id="#02一个值得追求的学期目标">
    02一个值得追求的学期目标。
    <a class="anchor" name="02一个值得追求的学期目标" href="#02%e4%b8%80%e4%b8%aa%e5%80%bc%e5%be%97%e8%bf%bd%e6%b1%82%e7%9a%84%e5%ad%a6%e6%9c%9f%e7%9b%ae%e6%a0%87">#</a>
</h2><p>做事多则劣，少而精。每学期给自己做计划安排的时候，不要多，多则杂，杂了每件事都做不好。将精力集中到一件或二件事情，做到极致。争取每个学期过后，都有实实在在的获得感。</p>
<h2 id="#03培养几项课外兴趣">
    03培养几项课外兴趣。
    <a class="anchor" name="03培养几项课外兴趣" href="#03%e5%9f%b9%e5%85%bb%e5%87%a0%e9%a1%b9%e8%af%be%e5%a4%96%e5%85%b4%e8%b6%a3">#</a>
</h2><p>发展一些能让自己沉浸其中的爱好，除了快乐，还能让人变的更纯粹。通过掌握某种技能，你可以朝着能给你创造惊喜的方向延伸发展，并最终发现你的热爱所在。</p>
<h2 id="#04积攒一些个人作品">
    04积攒一些个人作品。
    <a class="anchor" name="04积攒一些个人作品" href="#04%e7%a7%af%e6%94%92%e4%b8%80%e4%ba%9b%e4%b8%aa%e4%ba%ba%e4%bd%9c%e5%93%81">#</a>
</h2><p>只要是你觉得能够输出的都可以：喜欢看书，就写几篇个性化的书评；喜欢拍摄，就制作几期有趣的视频；喜欢设计，就把天马行空的想象力付诸笔端。作品是你未来呈现自我最有力的说明。</p>
<h2 id="#05锚定致力的方向">
    05锚定致力的方向。
    <a class="anchor" name="05锚定致力的方向" href="#05%e9%94%9a%e5%ae%9a%e8%87%b4%e5%8a%9b%e7%9a%84%e6%96%b9%e5%90%91">#</a>
</h2><p>未来自己想做什么？现在的专业是否适合自己？你要在自身内挖掘一个深的答复。如果喜欢所学，就全力以赴去深耕；如果觉得不合适，及时了解学校的转专业信息，明确要求，及早筹备。</p>
<h2 id="#06多看网上优质课程">
    06多看网上优质课程。
    <a class="anchor" name="06多看网上优质课程" href="#06%e5%a4%9a%e7%9c%8b%e7%bd%91%e4%b8%8a%e4%bc%98%e8%b4%a8%e8%af%be%e7%a8%8b">#</a>
</h2><p>互联网时代，信息量极大极为丰富，要拓展自我吸取知识的方式，多关注一些打破信息差的学习网站，在那里找到自己渴望深入了解的、各种专业领域的知识分享，如编程、设计、音乐、文学等。<img class="md_img" data-fancybox="gallery" src="https://n.sinaimg.cn/sinakd20230904s/119/w1080h1439/20230904/00ce-ea1360c50f31248fe8d7feac89cc90da.jpg" alt=""></p>
<h2 id="#07珍惜同学间的情意">
    07珍惜同学间的情意。
    <a class="anchor" name="07珍惜同学间的情意" href="#07%e7%8f%8d%e6%83%9c%e5%90%8c%e5%ad%a6%e9%97%b4%e7%9a%84%e6%83%85%e6%84%8f">#</a>
</h2><p>和同学的关系，甚至可以成为你一生的财富。珍惜不停鞭策你的同学、帮助你渡过难关的同学、带给你自信的同学，这些人也是你回想自己大学生活时最动心片段中的主角。</p>
<h2 id="#08精打细算把钱做好规划">
    08精打细算，把钱做好规划。
    <a class="anchor" name="08精打细算把钱做好规划" href="#08%e7%b2%be%e6%89%93%e7%bb%86%e7%ae%97%e6%8a%8a%e9%92%b1%e5%81%9a%e5%a5%bd%e8%a7%84%e5%88%92">#</a>
</h2><p>大学里消费要量力而行，不攀比，因需而买。务必不能透支消费。</p>
<h2 id="#09漫步校园">
    09漫步校园
    <a class="anchor" name="09漫步校园" href="#09%e6%bc%ab%e6%ad%a5%e6%a0%a1%e5%9b%ad">#</a>
</h2><p>早晨七点的阳光是校园的最佳滤镜，中午热闹非凡的食堂是校园的动人烟火，夜晚学子抱书归寝的步行道是校园无声的温柔。此外，还有窝在长椅的猫咪，梧桐树下自行车的铃响……这些都是治愈学习疲累良药。<img class="md_img" data-fancybox="gallery" src="https://n.sinaimg.cn/sinakd20230904s/119/w1080h1439/20230904/d009-66aaa9fa89abb784d349b886e22c0070.jpg" alt=""></p>
<h2 id="#10在社会实践中提升自我">
    10在社会实践中提升自我。
    <a class="anchor" name="10在社会实践中提升自我" href="#10%e5%9c%a8%e7%a4%be%e4%bc%9a%e5%ae%9e%e8%b7%b5%e4%b8%ad%e6%8f%90%e5%8d%87%e8%87%aa%e6%88%91">#</a>
</h2><p>在不影响学业的情况下，尽可能去参加一些学生组织、社会实践工作、公益志愿服务活动，累积经验、技能和履历亮点。</p>
<h2 id="#11说走就走的周边旅行">
    11说走就走的周边旅行。
    <a class="anchor" name="11说走就走的周边旅行" href="#11%e8%af%b4%e8%b5%b0%e5%b0%b1%e8%b5%b0%e7%9a%84%e5%91%a8%e8%be%b9%e6%97%85%e8%a1%8c">#</a>
</h2><p>有机会的话，带上追风赶月的灵魂和好友一起去旅行。路途中，了解祖国的自然风光，开阔人文视野。看世界，也找自己。</p>
<h2 id="#12锻炼好身体拥抱健康体魄">
    12锻炼好身体，拥抱健康体魄。
    <a class="anchor" name="12锻炼好身体拥抱健康体魄" href="#12%e9%94%bb%e7%82%bc%e5%a5%bd%e8%ba%ab%e4%bd%93%e6%8b%a5%e6%8a%b1%e5%81%a5%e5%ba%b7%e4%bd%93%e9%ad%84">#</a>
</h2><p>学生在学校有两个地方是不能错过的：第一个是图书馆，第二个是操场，身体跟灵魂，必须有一个在路上。督促自己每周保持一定的锻炼频率，逐渐强化自身的体能素质。<img class="md_img" data-fancybox="gallery" src="https://n.sinaimg.cn/sinakd20230904s/119/w1080h1439/20230904/f261-212d5ca5ef84d0e6d2c64fca5205c1f7.jpg" alt=""></p>
<p>希望正值青春美好年华的你，</p>
<p>能用心体验大学生活，</p>
<p>珍惜宝贵的光阴和机会，</p>
<p>学到安身立命之本领、特长，</p>
<p>追寻到人生使命、兴趣、理想、追求之所在。</p>
<p>未来的某一刻，</p>
<p>当你回忆这段时光时，</p>
<p>没有给自己留下太多遗憾，</p>
<p>无愧于心，无负青春。<br>
$$
\varphi = 1+\frac{1} {1+\frac{1} {1+\frac{1} {1+\cdots} } }
$$</p>
</article><div class="float-panel mobile-only blur" style="display:none">
  <button type="button" class="sidebar-toggle" onclick="float_panel_click()">
    <svg class="icon" style="width:1em;height:1em;vertical-align:middle;fill:currentColor;overflow:hidden" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="15301">
      <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 2.3 26.8 24.6 47.5 51.6 47.6h416.5v4z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15302"></path>
      <path d="M566.407 808.3c26.9-0.1 49.3-20.8 51.6-47.6-1.9-27.7-23.9-49.7-51.6-51.6h-412.6c-28.2-1.4-52.6 19.5-55.5 47.6 1.9 27.7 23.9 49.7 51.6 51.6h416.5z m309.3-249.9c26.9-0.1 49.3-20.8 51.6-47.6-2.2-26.8-24.6-47.5-51.6-47.6h-721.9c-27.7-2.8-52.5 17.4-55.3 45.1-0.1 0.8-0.1 1.7-0.2 2.5 0.9 27.2 23.6 48.5 50.7 47.6H875.707z m-103.1-245.9c26.9-0.1 49.3-20.8 51.6-47.6-0.4-28.3-23.2-51.1-51.5-51.6h-618.9c-29.5-1.1-54.3 21.9-55.5 51.4v0.2c1.4 27.8 25.2 49.2 53 47.8 0.8 0 1.7-0.1 2.5-0.2h618.8z" p-id="15303"></path>
    </svg>
  </button>
  <script>
    float_panel_click = () => {
      document.getElementById("start").classList.toggle("mobile");
      document.getElementsByClassName("sidebar-toggle")[0].classList.toggle("mobile");
    }
  </script>
</div></main>
    </div>
</body><script src="../../scripts/table-of-contents.js"></script>

<script src="https://cdn.staticfile.org/mathjax/2.7.7/MathJax.js" defer></script>
<script src="../../scripts/mathjax.js"></script>
</html>